<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />
    <title>Bienvenido a Fan Plus Plus</title>
    <meta name="description" content="Panel para cambiar la configuración básica de el usuario en Fan plus plus."/>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/estilos.css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Inicio del Nav directorios-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" >F++</a>
            </div>  
        </div>  
    </nav>
    <!-- Fin del Nav directorios-->

    <!-- Inicio de contenido -->
    <div class="container-fluid">
        <section class="row">

            <!-- Modal para reportar a fandom-->                   
            <div class="modal fade bs-example-modal-sm-report-f" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Reportar Fandom</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form">
                        <div class="form-group">
                            <select class="form-control">
                                <option>Spam</option>
                                <option>Fandom Repetido</option>
                                <option>Contenido no Apto</option>
                            </select>
                        </div>
                    </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal para reportar a fandom-->
            <!-- Modal para enviar error-->                    
            <div class="modal fade bs-example-modal-sm-err" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Informar sobre error</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form">
                                <div class="form-group">
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal para error--> 

            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1"></div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <!-- Busquedas recientes -->
                <div class="panel panel-default">
                    <div class="panel-heading">Regalanos un Tweet</div>               
                    <div class="post">
                        <!-- TW button -->
                        <a href="https://twitter.com/share" class="twitter-share-button" data-related="jasoncosta" data-lang="en" data-size="large" data-count="none">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="row">
                    <!-- Info -->
                    <div class="col-md-12">
                        <h1>Explora Fandoms por Categorías</h1>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p>Cuando buscas Fandoms por categorías acotas la busqueda a solo las cosas que te gustan :)</p>
                            </div>
                        </div>
                    </div>
                    <!-- Fandoms sugeridos -->
                    <!-- Categoría 1 -->
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <!-- Header de panel --> 
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <a href="../fandoms/art.html"><img src="../images/image.jpg" class="fandom-image" /></a> <a href="../fandoms/art.html">Arte</a>
                                </h3>
                            </div>         
                            <!-- Lista -->   
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#"><img src="../images/1.jpg" class="fandom-image" /></a>
                                    <a href="#">Fans de GTA 5</a>
                                    <p class="pull-right">Fans: <a href="#">14</a></p>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"><img src="../images/19.jpg" class="fandom-image" /></a>
                                    <a href="../watchdogs">Watch Dogs</a>
                                    <p class="pull-right">Fans: <a href="#">14</a></p>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"><img src="../images/3.png" class="fandom-image" /></a>
                                    <a href="#">Fans de GTA 5</a>
                                    <p class="pull-right">Fans: <a href="#">14</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Categoría 2 -->
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <!-- Header de panel --> 
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <a href="../fandoms/art.html"><img src="../images/image.jpg" class="fandom-image" /></a> <a href="../fandoms/art.html">Arte</a>
                                </h3>
                            </div>         
                            <!-- Lista -->   
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#"><img src="../images/1.jpg" class="fandom-image" /></a>
                                    <a href="#">Fans de GTA 5</a>
                                    <p class="pull-right">Fans: <a href="#">14</a></p>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"><img src="../images/19.jpg" class="fandom-image" /></a>
                                    <a href="../watchdogs">Watch Dogs</a>
                                    <p class="pull-right">Fans: <a href="#">14</a></p>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"><img src="../images/3.png" class="fandom-image" /></a>
                                    <a href="#">Fans de GTA 5</a>
                                    <p class="pull-right">Fans: <a href="#">14</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Categoría 3 -->
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <!-- Header de panel --> 
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <a href="../fandoms/art.html"><img src="../images/image.jpg" class="fandom-image" /></a> <a href="../fandoms/art.html">Arte</a>
                                </h3>
                            </div>         
                            <!-- Lista -->   
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#"><img src="../images/1.jpg" class="fandom-image" /></a>
                                    <a href="#">Fans de GTA 5</a>
                                    <p class="pull-right">Fans: <a href="#">14</a></p>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"><img src="../images/19.jpg" class="fandom-image" /></a>
                                    <a href="../watchdogs">Watch Dogs</a>
                                    <p class="pull-right">Fans: <a href="#">14</a></p>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"><img src="../images/3.png" class="fandom-image" /></a>
                                    <a href="#">Fans de GTA 5</a>
                                    <p class="pull-right">Fans: <a href="#">14</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <a href="profile.html" class="btn btn-primary">Siguiente</a>
            </div>
        </section>
    </div>
    <!-- Fin de contenido -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
    //Para popover
    $('[data-toggle="tooltip"]').tooltip({'placement': 'top'});
    </script>
</body>
</html>