<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />
    <title>Bienvenido a Fan Plus Plus</title>
    <meta name="description" content="Panel para cambiar la configuración básica de el usuario en Fan plus plus."/>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/estilos.css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Inicio del Nav directorios-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" >F++</a>
            </div>  
        </div>  
    </nav>
    <!-- Fin del Nav directorios-->

    <!-- Inicio de contenido -->
    <div class="container-fluid">
        <section class="row">
            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1"></div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <!-- Busquedas recientes -->
                <div class="panel panel-default">
                    <div class="panel-heading">Síguenos en Twitter</div>               
                    <div class="post">
                        <!-- Twitter Button -->
                        <a href="https://twitter.com/fanplusplus_es" class="twitter-follow-button" data-show-count="false" data-lang="es">Follow @twitterapi</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <!-- Twitter Button -->
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="row">
                    <!-- Info -->
                    <div class="col-md-12">
                        <h1>Bienvenido a Fan Plus Plus</h1>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p>¿Qué es un Fandom?</p>
                                <p>Es la comunidad de personas que son fans de cualquier cosa.</p>
                                <p>Hay 3 tipos de post que puedes hacer en Fan Plus Plus, uno de ellos son las publicaciones, a continucación te mostramos un ejemplo.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Publicacion -->
                    <div class="col-md-12">
                        <div class="panel panel-default post-panel">
                            <div class="panel-heading">
                                <img src="../profilesavatar/max.jpg" class="post-inside-image" />
                                <a data-toggle="tooltip" data-placement="left" title="En tus post aparecera tu Avatar y Nombre, puedes modificarlos en cualquier momento">Max</a>
                                <p class="pull-right" data-toggle="tooltip" data-placement="left" title="Cada que publiques en Fandoms o Pefiles se creara un archivo independiente de tu post"><a>16.05.2014</a></p>
                            </div>
                            <div class="panel-body">
                                <p>Hola soy Max fundador de F++, te doy la bienvenida a la comunidad, fue diseñada para conocer a gente que comparte tus gustos, compartir contenido en los fandoms, descubrir nuevos temas y cosas ya que todo aquí va sobre cosas interesantes que a la gente le gusta.</p>
                                <p>P.D. Las publicaciones pueden contener links.</p>
                            </div>
                            <div class="panel-footer">
                                <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Puedes guardar estos post en tu Sandbox, sera tu caja de cosas a guardar por tus recorridos en Fan Plus Plus">Sandbox</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <a href="notes.html" class="btn btn-primary">Siguiente</a>
            </div>
        </section>
    </div>
    <!-- Fin de contenido -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script>
    $('[data-toggle="tooltip"]').tooltip({'placement': 'top'});
    </script>
</body>
</html>