<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />
    <title>Bienvenido a Fan Plus Plus</title>
    <meta name="description" content="Panel para cambiar la configuración básica de el usuario en Fan plus plus."/>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/estilos.css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <!-- Fuentes permitidas-->
    <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Devonshire' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
    <!-- Fuentes permitidas-->
</head>
<body>
    <!-- Inicio del Nav directorios-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" >F++</a>
            </div>  
        </div>  
    </nav>
    <!-- Fin del Nav directorios-->

    <!-- Inicio de contenido -->
    <div class="container-fluid">
        <section class="row">
            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1"></div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <!-- Busquedas recientes -->
                <div class="panel panel-default">
                    <div class="panel-heading">Síguenos en Twitter</div>               
                    <div class="post">
                        <!-- Twitter Button -->
                        <a href="https://twitter.com/true_max" class="twitter-follow-button" data-show-count="false" data-lang="es">Follow @twitterapi</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <!-- Twitter Button -->
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="row">
                    <!-- Info -->
                    <div class="col-md-12">
                        <h1>Notas Fan Plus Plus</h1>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p>Las notas son algo único de Fan Plus Plus, te permiten publicar textos con tipografias hermosas.</p>
                                <p>Es algo que basta con que lo pruebes para que te gusten.</p>
                            </div>
                        </div>
                        <!-- Elige la tipografía de la nota de abajo. -->
                        <form role="form">
                            <div class="form-group">
                                <select class="form-control" id="fontsSel">
                                    <option>Elige la tipografía de la nota</option>
                                    <option value="font1">Arimo</option>
                                    <option value="font2">Crafty Girl</option>
                                    <option value="font3">Devonshire</option>
                                    <option value="font4">Electrolize</option>
                                    <option value="font5">Fanwood Text</option>
                                    <option value="font6">Josefin Sans</option>
                                    <option value="font7">Julius Sans One</option>
                                    <option value="font8">Kite One</option>
                                    <option value="font9">Over the Rainbow</option>
                                    <option value="font10">Poiret One</option>
                                    <option value="font11">Raleway Dots</option>
                                    <option value="font12">Shadows Into Light</option>
                                    <option value="font13">The Girl Next Door</option>
                                    <option value="font14">Walter Turncoat</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <!-- Publicacion -->
                    <div class="col-md-12">
                        <div class="panel panel-default post-panel">
                            <div class="panel-heading">
                                <img src="../profilesavatar/max.jpg" class="post-inside-image" />
                                <a data-toggle="tooltip" data-placement="left" title="En tus post aparecera tu Avatar y Nombre, puedes modificarlos en cualquier momento">Max</a>
                                <p class="pull-right" data-toggle="tooltip" data-placement="left" title="Cada que publiques en Fandoms o Pefiles se creara un archivo independiente de tu post"><a>16.05.2014</a></p>
                            </div>
                            <div class="panel-body">
                                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, dolorum, nostrum, a omnis delectus atque ab veniam exercitationem optio autem fuga cupiditate libero repellat illo iure consequuntur incidunt molestias sapiente?</p>
                            </div>
                            <div class="panel-footer">
                                <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Puedes guardar esta nota en tu Sandbox dando click en el botón">Sandbox</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <a href="fandoms.html" class="btn btn-primary">Siguiente</a>
            </div>
        </section>
    </div>
    <!-- Fin de contenido -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script>
    //Para popover
    $('[data-toggle="tooltip"]').tooltip({'placement': 'top'});

    //Para que cambie la fuente según seleccione
    $(document).ready(function()
    {
        var selectedScheme = 'Default';

        $('#fontsSel').change(function(){
            $('.p1').removeClass(selectedScheme).addClass($(this).val());
            selectedScheme = $(this).val();
        });
    });

    </script>
</body>
</html>