<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico" />
    <title>Bienvenido a Fan Plus Plus</title>
    <meta name="description" content="Panel para cambiar la configuración básica de el usuario en Fan plus plus."/>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/estilos.css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Inicio del Nav directorios-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" >F++</a>
            </div>  
        </div>  
    </nav>
    <!-- Fin del Nav directorios-->

    <!-- Inicio de contenido -->
    <div class="container-fluid">
        <section class="row">
            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1"></div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <!-- Busquedas recientes -->
                <div class="panel panel-default">
                    <div class="panel-heading">Recomiendanos en Facebook</div>               
                    <div class="post">
                        <div class="fb-share-button" data-href="http://www.fanplusplus.com"></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="row">
                    <!-- Info -->
                    <div class="col-md-12">
                        <h1>Usuarios a quién Seguir</h1>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p>Cuando sigues a usuarios te aparecerá su actividad reciente y destacada en tu feed.</p>
                                <p>Puedes guardar la publicaciones, notas e imágenes de los usuarios que sigues en tu sandbox.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Users sugeridos -->
                    <!-- Perfil 1 -->
                    <div class="col-md-6">
                        <div class="panel panel-default fandom-panel">
                            <div class="panel-body">
                                <img src="../fandomimages/ee05b0d89e4fd72b5246f214bb6ea6c1.jpg" class="fandom-inside-image" data-toggle="tooltip" data-placement="left" title="El Avatar es la imágen más popular dentro del Fandom" />
                                <p class="fandom-title"><a data-toggle="tooltip" data-placement="left" title="Esta es la primer forma en que se nombran los Fandoms">Max</a></p>
                                <p class="fandom-members">Seguidores: <a data-toggle="tooltip" data-placement="left" title="El número de seguidores del Fandom siempre se muestran, lucha por que el tuyo sea el más popular">34</a></p>
                            </div>
                            <div class="panel-footer">
                                <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Cuando te unes a un Fandom puedes publicar contenido en el">Seguir</button>
                            </div>
                        </div>
                    </div>
                    <!-- Perfil 2 -->
                    <div class="col-md-6">
                        <div class="panel panel-default fandom-panel">
                            <div class="panel-body">
                                <img src="../fandomimages/ea0cf913e22ae29f9d41fb0daf3cf815.jpg" class="fandom-inside-image" data-toggle="tooltip" data-placement="left" title="El Avatar es la imágen más popular dentro del Fandom" />
                                <p class="fandom-title"><a data-toggle="tooltip" data-placement="left" title="La segunda forma es escribir el nombre de quien sera el Fandom y antepondremos la palabra Fans de" >Esteban</a></p>
                                <p class="fandom-members">Seguidores: <a data-toggle="tooltip" data-placement="left" title="El número de seguidores del Fandom siempre se muestran, lucha por que el tuyo sea el más popular">34</a></p>
                            </div>
                            <div class="panel-footer">
                               <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Cuando te unes a un Fandom puedes publicar contenido en el">Seguir</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <a href="categories.html" class="btn btn-primary">Siguiente</a>
            </div>
        </section>
    </div>
    <!-- Fin de contenido -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
    //Para popover
    $('[data-toggle="tooltip"]').tooltip({'placement': 'top'});
    </script>
</body>
</html>