<!DOCTYPE html>
<html lang="es">
<head>
	<title>F++ - Terminos y Condiciones</title>
	<?php include "favicon.php"; ?>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<?php include "analyticstracking.php" ?>
	<section id="contenedor">
        <h2>Terminos y condiciones</h2>
	</section>
</body>
</html>