<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
	<title>Fanplusplus.com</title>
    <meta name="description" content="F++ es una comunidad donde puedes crear y seguir fandoms." >
    <link rel="shortcut icon" type="image/x-icon" href="http://fanplusplus.com/favicon.ico" />
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <h1>Fan Plus Plus</h1>
    <section id="contenedor">
        <p>Coming Soon...</p>
    </section>
</body>
</html>